<HTML>
  <HEAD>
    <TITLE>Добро пожаловать в гости!</TITLE>
  </HEAD>
<BODY>
  <H1>
    Привет всем!<BR>
    Меня зовут Линус Торвальдс.
  </H1>
  <HR align="left" width="300">
    <P>
      Вот это моя любимая ссылка:
    </P>
    <P>
      <A href="http://www.microsoft.com/">Сайт дяди Билли.</A>
    </P>
    <P>
      До свидания!
    </P>
  <HR align="left" width="300">
  <P>
    &copy; Моё это, никому не отдам.
  </P>
</BODY>
</HTML>
